# CucumberSeleniumProject

BDD_CucumberFramework/: pom.xml
BDD_CucumberFramework/Features/: AddCustomer_NopCommerce.feature  NopCommerce.feature  SearchCustomer.feature
BDD_CucumberFramework/src/test/java/pageObject/: AddCustomer.java  LoginPage.java  SearchCustomer.java
BDD_CucumberFramework/src/test/java/runner/: TestRunner.java
BDD_CucumberFramework/src/test/java/stepDefinitions/: AddCustomer_StepDefinition.java  Login_StepDefinitions.java  Search_StepDefinition.java
BDD_CucumberFramework/src/test/java/utils/: BaseClass.java
